# API Configuration
VITE_API_BASE=https://flexify-backend-wnsx.onrender.com/api/v1

# Socket Configuration
VITE_SOCKET_URL=https://flexify-backend-wnsx.onrender.com

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_RXjAyY8cdaf3kP
