/* Ultra-Attractive FLEXIFY NavBar Design */

.navbar {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 0 8px 32px rgba(59, 130, 246, 0.1);
  border-bottom: 1px solid rgba(59, 130, 246, 0.1);
  position: sticky;
  top: 0;
  z-index: 1001;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.navbar:hover {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 12px 40px rgba(59, 130, 246, 0.15);
}

.navbar-container {
  max-width: 100%;
  width: 100%;
  margin: 0;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar-logo {
  text-decoration: none;
  color: #3B82F6;
  font-size: 2rem;
  font-weight: 900;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
  position: relative;
}

.navbar-logo::before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 3px;
  background: linear-gradient(135deg, #3B82F6 0%, #F97316 100%);
  transition: width 0.3s ease;
}

.navbar-logo:hover::before {
  width: 100%;
}

.navbar-logo:hover {
  transform: translateY(-2px);
  text-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.logo-icon {
  font-size: 2.5rem;
  background: linear-gradient(135deg, #3B82F6 0%, #F97316 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
}

.navbar-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  text-decoration: none;
  color: #6B7280;
  font-weight: 600;
  padding: 0.75rem 1.25rem;
  border-radius: 1rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #3B82F6 0%, #F97316 100%);
  border-radius: 1rem;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.nav-link:hover::before {
  opacity: 0.1;
}

.nav-link:hover {
  color: #3B82F6;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.15);
}

.nav-link.active {
  color: #3B82F6;
  background: rgba(59, 130, 246, 0.1);
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.1);
}

.nav-link.active::before {
  opacity: 0.15;
}

/* Book Now Link - Special Styling */
.book-now-link {
  background: linear-gradient(135deg, #3B82F6 0%, #F97316 100%);
  color: white !important;
  font-weight: 700;
  padding: 0.875rem 2rem !important;
  border-radius: 2rem !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
  position: relative;
  overflow: hidden;
  border: none;
  font-size: 1rem;
  min-height: 3rem;
  min-width: 8rem;
}

.book-now-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.book-now-link:hover::before {
  left: 100%;
}

.book-now-link:hover {
  background: linear-gradient(135deg, #1D4ED8 0%, #EA580C 100%) !important;
  color: white !important;
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(59, 130, 246, 0.4);
}

.book-now-link:active {
  transform: translateY(-1px);
}

/* Dropdown styles */
.nav-dropdown {
  position: relative;
  display: inline-block;
  border-radius: 1rem;
}

.dropdown-toggle {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
  padding: inherit;
  border-radius: inherit;
  transition: inherit;
  position: relative;
}

.dropdown-toggle::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #3B82F6 0%, #F97316 100%);
  border-radius: inherit;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.dropdown-toggle:hover::before {
  opacity: 0.1;
}

.dropdown-arrow {
  font-size: 0.875rem;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  color: #6B7280;
}

.nav-dropdown:hover .dropdown-arrow {
  transform: rotate(180deg);
  color: #3B82F6;
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 0.5rem);
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(59, 130, 246, 0.1);
  border-radius: 1rem;
  box-shadow: 0 20px 40px rgba(59, 130, 246, 0.15);
  min-width: 220px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px) scale(0.95);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1000;
  overflow: hidden;
}

.nav-dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0) scale(1);
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  color: #6B7280;
  text-decoration: none;
  transition: all 0.2s ease;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  position: relative;
}

.dropdown-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0;
  background: linear-gradient(135deg, #3B82F6 0%, #F97316 100%);
  transition: width 0.3s ease;
  z-index: -1;
}

.dropdown-item:hover::before {
  width: 100%;
}

.dropdown-item:hover {
  background: rgba(59, 130, 246, 0.05);
  color: #3B82F6;
  transform: translateX(5px);
}

.dropdown-item:first-child {
  border-radius: 1rem 1rem 0 0;
}

.dropdown-item:last-child {
  border-radius: 0 0 1rem 1rem;
}

/* Mobile menu toggle */
.navbar-toggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  gap: 6px;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.navbar-toggle:hover {
  background: rgba(59, 130, 246, 0.1);
}

.navbar-toggle span {
  width: 28px;
  height: 3px;
  background: linear-gradient(135deg, #3B82F6 0%, #F97316 100%);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 2px;
  transform-origin: center;
}

.navbar-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.navbar-toggle.active span:nth-child(2) {
  opacity: 0;
  transform: scale(0);
}

.navbar-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* Admin link styling */
.admin-link {
  color: #DC2626 !important;
  font-weight: 700;
  background: rgba(220, 38, 38, 0.1);
  border: 2px solid rgba(220, 38, 38, 0.2);
  position: relative;
  overflow: hidden;
}

.admin-link::before {
  background: linear-gradient(135deg, #DC2626 0%, #EF4444 100%);
  opacity: 0;
}

.admin-link:hover::before {
  opacity: 0.15;
}

.admin-link:hover {
  background: rgba(220, 38, 38, 0.15) !important;
  color: #B91C1C !important;
  border-color: rgba(220, 38, 38, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(220, 38, 38, 0.2);
}

/* Responsive design */
@media (max-width: 1024px) {
  .navbar-nav {
    gap: 1.5rem;
  }
  
  .nav-link {
    padding: 0.625rem 1rem;
    font-size: 0.95rem;
  }
  
  .book-now-link {
    padding: 0.75rem 1.5rem !important;
    font-size: 0.95rem;
  }
}

@media (max-width: 768px) {
  .navbar-toggle {
    display: flex;
  }

  .navbar-nav {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    flex-direction: column;
    padding: 1.5rem;
    box-shadow: 0 20px 40px rgba(59, 130, 246, 0.15);
    border-top: 1px solid rgba(59, 130, 246, 0.1);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    gap: 1rem;
  }

  .navbar-nav.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  .nav-dropdown {
    width: 100%;
  }

  .dropdown-menu {
    position: static;
    opacity: 1;
    visibility: visible;
    transform: none;
    box-shadow: none;
    border: none;
    background: rgba(59, 130, 246, 0.05);
    margin-top: 0.5rem;
    border-radius: 0.75rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }

  .nav-dropdown:hover .dropdown-menu {
    max-height: 200px;
  }

  .dropdown-item {
    padding: 0.875rem 1.25rem;
    border-radius: 0.5rem;
    margin: 0.25rem 0.5rem;
  }

  .navbar-container {
    padding: 0 1.5rem;
  }

  .navbar-logo {
    font-size: 1.75rem;
  }

  .logo-icon {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .navbar-container {
    padding: 0 1rem;
  }

  .navbar-logo {
    font-size: 1.5rem;
  }

  .logo-icon {
    font-size: 1.75rem;
  }

  .book-now-link {
    padding: 0.75rem 1.25rem !important;
    font-size: 0.9rem;
    min-width: 7rem;
  }

  .navbar-nav {
    padding: 1rem;
  }
}

/* Focus states for accessibility */
.nav-link:focus,
.dropdown-toggle:focus,
.book-now-link:focus {
  outline: 2px solid #3B82F6;
  outline-offset: 2px;
}

/* Loading states */
.nav-link.loading,
.book-now-link.loading {
  opacity: 0.7;
  pointer-events: none;
}

/* Animation for new elements */
.nav-link,
.dropdown-item,
.book-now-link {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Hover effects for interactive elements */
.nav-link:hover,
.dropdown-item:hover {
  transform: translateY(-2px);
}

/* Special effects for premium features */
.premium-feature {
  position: relative;
}

.premium-feature::after {
  content: '⭐';
  position: absolute;
  top: -8px;
  right: -8px;
  font-size: 0.75rem;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}
