import { Link } from 'react-router-dom'
import { useAuth } from '../context/AuthContext'
import NotificationBell from './NotificationBell'
import './NavBar.css'

export default function NavBar() {
  const { user, role, logout } = useAuth()

  function handleLogout() {
    logout()
    window.location.href = '/'
  }

  return (
    <header className="navbar">
      <div className="navbar-container">
        <div className="navbar-brand">
          <Link to="/" className="navbar-logo">
            Flexify
          </Link>
        </div>

        <nav className="navbar-nav">
          {!role ? (
            <>
              {/* Guest Navigation */}
              <Link to="/booking/new" className="nav-link book-now-link">🚀 Book Now</Link>
              <div className="nav-dropdown">
                <span className="nav-link dropdown-toggle">
                  🔍 Find Services
                  <span className="dropdown-arrow">▼</span>
                </span>
                <div className="dropdown-menu">
                  <Link to="/services" className="dropdown-item">Browse All Services</Link>
                  <Link to="/services/driver" className="dropdown-item">Drivers</Link>
                  <Link to="/services/cook" className="dropdown-item">Cooks</Link>
                  <Link to="/services/plumber" className="dropdown-item">Plumbers</Link>
                  <Link to="/services/electrician" className="dropdown-item">Electricians</Link>
                  <Link to="/services/cleaner" className="dropdown-item">Cleaners</Link>
                </div>
              </div>
              {/* FIX: Login direct link */}
              <Link to="/login/user" className="nav-link">Login as User</Link>
              <Link to="/login/provider" className="nav-link">Login as Provider</Link>

              {/* FIX: Sign Up direct links */}
              <div className="nav-dropdown">
                <span className="nav-link dropdown-toggle">
                  Sign Up
                  <span className="dropdown-arrow">▼</span>
                </span>
                <div className="dropdown-menu">
                  <Link to="/register/user" className="dropdown-item">As User</Link>
                  <Link to="/register/provider" className="dropdown-item">As Provider</Link>
                </div>
              </div>
            </>
          ) : (
            <>
              {role === 'user' && (
                <>
                  {/* User Navigation */}
                  <Link to="/booking/new" className="nav-link book-now-link">🚀 Book Now</Link>
                  <div className="nav-dropdown">
                    <span className="nav-link dropdown-toggle">
                      🔍 Find Services
                      <span className="dropdown-arrow">▼</span>
                    </span>
                    <div className="dropdown-menu">
                      <Link to="/services" className="dropdown-item">Browse All Services</Link>
                      <Link to="/services/driver" className="dropdown-item">Drivers</Link>
                      <Link to="/services/cook" className="dropdown-item">Cooks</Link>
                      <Link to="/services/plumber" className="dropdown-item">Plumbers</Link>
                      <Link to="/services/electrician" className="dropdown-item">Electricians</Link>
                      <Link to="/services/cleaner" className="dropdown-item">Cleaners</Link>
                    </div>
                  </div>
                  
                  <Link to="/bookings" className="nav-link">📋 My Bookings</Link>
                  <div className="nav-dropdown">
                    <span className="nav-link dropdown-toggle">
                      {user?.name || 'User'}
                      <span className="dropdown-arrow">▼</span>
                    </span>
                    <div className="dropdown-menu">
                      <Link to="/dashboard/user" className="dropdown-item">Dashboard</Link>
                      <Link to="/profile" className="dropdown-item">Profile</Link>
                      <button onClick={handleLogout} className="dropdown-item">Logout</button>
                    </div>
                  </div>
                </>
              )}
              
              {role === 'provider' && (
                <>
                  {/* Provider Navigation */}
                  <Link to="/provider/bookings" className="nav-link">📋 Bookings</Link>
                  <Link to="/map" className="nav-link">🗺️ View Map</Link>
                  <div className="nav-dropdown">
                    <span className="nav-link dropdown-toggle">
                      {user?.name || 'Provider'}
                      <span className="dropdown-arrow">▼</span>
                    </span>
                    <div className="dropdown-menu">
                      <Link to="/dashboard/provider" className="dropdown-item">Dashboard</Link>
                      <Link to="/profile" className="dropdown-item">Profile</Link>
                      <button onClick={handleLogout} className="dropdown-item">Logout</button>
                    </div>
                  </div>
                </>
              )}
              
              {role === 'admin' && (
                <>
                  {/* Admin Navigation */}
                  <Link to="/dashboard/admin" className="nav-link">⚙️ Admin Panel</Link>
                  <Link to="/users" className="nav-link">👥 Users</Link>
                  <Link to="/providers" className="nav-link">🏢 Providers</Link>
                  <div className="nav-dropdown">
                    <span className="nav-link dropdown-toggle">
                      {user?.name || 'Admin'}
                      <span className="dropdown-arrow">▼</span>
                    </span>
                    <div className="dropdown-menu">
                      <Link to="/analytics" className="dropdown-item">Analytics</Link>
                      <button onClick={handleLogout} className="dropdown-item">Logout</button>
                    </div>
                  </div>
                </>
              )}

              {/* Notification Bell for all authenticated users */}
              <NotificationBell />
            </>
          )}
        </nav>
      </div>
    </header>
  )
}
